<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11.11全球狂欢节2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="fixed-layer">
    <div id="logo"></div>
    <nav id="navBar">
        <a class="anchors active" href="#page1">双十一数据看板</a>
        <a class="anchors" href="#page2">2016年双11跟踪报道</a>
        <a class="anchors" href="#page3">DT消费新边界智库</a>
        <a class="anchors" href="#page4">2016年双11大数据洞察</a>
    </nav>

</div>

<div class="background">
    <div class="images full-moon"></div>
</div>

<div class="wrapper">

    <div class="pages" id="page1">

        <h4 class='subtitles'></h4>

        <div class="images theme-image"></div>

        <div class="clock-wrapper">
            <div class="clock-group">
                <div class="images clock-elements">
                    <div class="clock-partials"><div class="clock-bg"></div></div>
                    <div class="clock-partials"><div class=" outer-ring"></div></div>
                    <div class="clock-partials"><div class=" inner-ring"></div></div>
                    <div class="clock-partials"><span id="GMV-number">???</span></div>
                    <div class="clock-partials"><span id="GMV-time">14:23:54</span></div>
                    <div class="clock-partials unit-text">亿元</div>
                </div>
            </div>
        </div>

        <h4 class='subtitles'></h4>
        <h3 class="description">跟踪报道</h3>
        <div class="images data-trend"></div>
        <div class="text-under-image">更多数据敬请期待...</div>

        <!--<h4 class='subtitles'></h4>
        <h3 class="description">全球交易国家/地区排行</h3>
        <div class="images global-map"></div>-->

    </div>

    <div class="pages" id="page2">
        <h4 class='subtitles'></h4>
        <h3 class="description">跟踪报道</h3>

        <div class="images video"></div>
        <div class="video-text">敬请期待...</div>

        <div class="cards-wrapper cards-collapsed"></div>

        <div class="btn-load-more"></div>

    </div>

    <div class="pages" id="page3">
        <h4 class='subtitles'></h4>
        <h3 class="description">消费新边界智库</h3>

        <div class="cards-wrapper cards-collapsed"></div>

        <div class="btn-load-more"></div>
    </div>

    <div class="pages" id="page4">
        <h4 class='subtitles'></h4>
        <h3 class="description">大数据洞察</h3>

        <div class="cards-wrapper cards-collapsed"></div>


        <div class="btn-load-more"></div>
    </div>

</div>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="js/home.js"></script>

</body>
</html>